# VusumusiMkhabela_Flash_Task04

./: .project  README.md  Readme.txt
VusumusiMkhabela_Flash_Task4/: .xml  FlashGroupTestSuiteT04.xml  pom.xml
VusumusiMkhabela_Flash_Task4/src/main/java/za/co/flash/application/: App.java
VusumusiMkhabela_Flash_Task4/src/test/java/za/co/flash/application/: package-info.java
VusumusiMkhabela_Flash_Task4/src/test/java/za/co/flash/application/pageObjectModel/: AccPage.java  CartPage.java  CheckoutPage.java  ComputersPage.java  DashboardPage.java  HomeLandingPage.java  LoginPage.java  RegisterPage.java
VusumusiMkhabela_Flash_Task4/src/test/java/za/co/flash/application/testData/: TestData.java
VusumusiMkhabela_Flash_Task4/src/test/java/za/co/flash/application/testScripts/: TC01HomeLanding.java  TC02ComputerPurchase.java  TC03CheckoutItems.java  TC04Login.java
VusumusiMkhabela_Flash_Task4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VusumusiMkhabela_Flash_Task4/test-output/Default suite/: Default test.html  Default test.xml
VusumusiMkhabela_Flash_Task4/test-output/Flash_Test_Suite/: Task 4 Automation Testing.html  Task 4 Automation Testing.xml  testng-failed.xml
VusumusiMkhabela_Flash_Task4/test-output/junitreports/: TEST-za.co.flash.application.testScripts.TC01HomeLanding.xml  TEST-za.co.flash.application.testScripts.TC02ComputerPurchase.xml
VusumusiMkhabela_Flash_Task4/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
VusumusiMkhabela_Flash_Task4/test-output/old/Flash_Test_Suite/: Task 4 Automation Testing.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
